.grid-layout {
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(1, 1fr);
  align-items: start;
}

@media only screen and (min-width: 375px) {
  .grid-layout {
    align-items: stretch;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 500px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 588px) {
  .grid-layout {
    align-items: stretch;
  }
}
@media only screen and (min-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  .grid-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1080px) {
  .grid-layout {
    grid-template-columns: repeat(4, 1fr);
  }
}
